{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASLIASLANBAY\\SQLEXPRESS;Database=notdefteri;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
